<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>EU059S Login</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel='stylesheet prefetch' href='css/cssRoboto.400.100.300.500.700.900.css'>
<link rel='stylesheet prefetch' href='css/font-awesome.min.css'>
        <link rel="stylesheet" href="css/style.css">
		<script src="../app.js">
function clkLogin(evt){
	console.log("clkLogin",evt);
}
		</script>
  </head>
  <body style=" background-image: url(../logo.xcf.png);    background-repeat: repeat;">
    <img src="../logo.png" style="text-align:center;display:block;"/>
<!-- Form Mixin-->
<!-- Input Mixin-->
<!-- Button Mixin-->
<!-- Pen Title-->
<div class="pen-title">
  <h1>Visual Assessment</h1><!--span>Pen <i class='fa fa-paint-brush'></i> + <i class='fa fa-code'></i> by <a href='#'>&nbsp;</a></span-->
</div>
<!-- Form Module-->
<div class="module form-module">
  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
    <div class="tooltip"><!--Click Me--></div>
  </div>
  <div class="form">
    <h2>Login to your account</h2>
    <form method="post" action="../">
      <input type="text" name="Usr.un" placeholder="Username"/>
      <input type="password" name="Usr.pw" placeholder="Password"/>
	  <input type="hidden" name="op" value="login"/>
      <button onclick="clkLogin(event)">Login</button>
    </form>
  </div>
  <div class="form">
    <h2>Create an account</h2>
    <form>
      <input type="text" placeholder="Username"/>
      <input type="password" placeholder="Password"/>
      <input type="email" placeholder="Email Address"/>
      <input type="tel" placeholder="Phone Number"/>
      <button>Register</button>
    </form>
  </div>
  <div class="cta"><a href="#"><!--Forgot your password?--></a></div>
</div>
    <script src='js/jquery.min.js'></script>
<script src='js/vLmRVp.js'></script>
        <script src="js/index.js"></script>
  </body>
</html>
