<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="js"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Member Login</title>

<link rel="stylesheet" href="./Member Login _ Nova Theme_files/style.css" type="text/css" media="screen">


<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://cdn.elegantthemes.com/preview/Nova/wp-content/themes/Nova/css/ie6style.css" />
	<script type="text/javascript" src="http://cdn.elegantthemes.com/preview/Nova/wp-content/themes/Nova/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.menu_arrow, a#search img, #searchform, .featured-img span.overlay, #featured .video-slide, #featured a.join-today, div#controllers a, a.readmore span, #breadcrumbs-left, #breadcrumbs-right, #breadcrumbs-content, .span.overlay2, span.overlay, a.zoom-icon, a.more-icon');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>


	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF}
		div#fancybox-title-inside{color:#333333}
	</style>


<script type="text/javascript">
	window._wpemojiSettings = 
	{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/"
		,"ext":".png"
			,"source":{"concatemoji":"http:\/\/www.elegantthemes.com\/preview\/Nova\/wp-includes\/js\/wp-emoji-release.min.js?"
			+"ver=d8df89a15e282a59d3bbddbc418a1456"}
	};
	!function(a,b,c)
	{
		function d(a)
		{
					var c,d,e,f=b.createElement("canvas")
					,g=f.getContext&&f.getContext("2d")
					,h=String.fromCharCode;
					if(!g||!g.fillText)return!1;
					switch(g.textBaseline="top",g.font="600 32px Arial",a)
					{case"flag":return g.fillText(h(55356,56806,55356,56826),0,0)
											,f.toDataURL().length>3e3;
					  case"diversity":return g.fillText(h(55356,57221),0,0)
						,c=g.getImageData(16,16,1,1).data
						,d=c[0]+","+c[1]+","+c[2]+","+c[3]
						,g.fillText(h(55356,57221,55356,57343),0,0)
						,c=g.getImageData(16,16,1,1).data
						,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;
					  case"simple":return g.fillText(h(55357,56835),0,0)
						,0!==g.getImageData(16,16,1,1).data[0];
					  case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]
					}return!1
		}
		function e(a)
		{var c=b.createElement("script");
			c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)
		}
		var f,g,h,i;
		for(i=Array("simple","flag","unicode8","diversity")
				,c.supports={everything:!0,everythingExceptFlag:!0}
				,h=0
			;h<i.length;h++)
			c.supports[i[h]]=d(i[h])
				,c.supports.everything=c.supports.everything&&c.supports[i[h]]
				,"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]])
			;
			c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag
				,c.DOMReady=!1
				,c.readyCallback=function(){c.DOMReady=!0}
				,c.supports.everything||(g=function(){c.readyCallback()}
				,b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1))
					:(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()}))
				,f=c.source||{}
				,f.concatemoji?e(f.concatemoji)
					:f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))
	} (window,document,window._wpemojiSettings);
</script>
<script 
 src="http://www.elegantthemes.com/preview/Nova/wp-includes/js/wp-emoji-release.min.js?ver=d8df89a15e282a59d3bbddbc418a1456" 
 type="text/javascript"></script>
<script src="./Member Login _ Nova Theme_files/wp-emoji-release.min.js" type="text/javascript"></script>
<meta content="Nova v.4.2.1" name="generator">
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="fancybox-css" href="./Member Login _ Nova Theme_files/fancybox.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="./Member Login _ Nova Theme_files/pagenavi-css.css" type="text/css" media="all">
<link rel="stylesheet" id="et_responsive-css" href="./Member Login _ Nova Theme_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-css-css" href="./Member Login _ Nova Theme_files/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="./Member Login _ Nova Theme_files/shortcodes_responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="et_page_templates-css" href="./Member Login _ Nova Theme_files/page_templates.css" type="text/css" media="screen">
<script type="text/javascript" src="./Member Login _ Nova Theme_files/jquery.js"></script>
<script type="text/javascript" src="./Member Login _ Nova Theme_files/jquery-migrate.min.js"></script>


<!-- Fancybox for WordPress -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
</script>
<!-- END Fancybox for WordPress -->
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.elegantthemes.com/preview/Nova/?wordfence_logHuman=1&hid=AD28C87646B73DF7C12F02C7FBC344C9');
</script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">		<style type="text/css">
				</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<script type="text/javascript" async="" src="./Member Login _ Nova Theme_files/saved_resource"></script><link id="noteanywherecss" media="screen" type="text/css" rel="stylesheet" href="data:text/css,.note-anywhere%20.closebutton%7Bbackground-image%3A%20url%28chrome-extension%3A//bohahkiiknkelflnjjlipnaeapefmjbh/asset/deleteButton.png%29%3B%7D%0A"><meta name="chromesniffer" id="chromesniffer_meta" content="{&quot;WordPress&quot;:-1,&quot;jQuery&quot;:&quot;1.12.3&quot;}"><script type="text/javascript" src="chrome-extension://homgcnaoacgigpkkljjjekpignblkeae/detector.js"></script><script type="text/javascript" async="" src="//www.elegantthemes.com/preview/Nova/?wordfence_logHuman=1&amp;hid=AD28C87646B73DF7C12F02C7FBC344C9&amp;r=0.2523700986523658"></script></head>
<body class="page page-id-570 page-template page-template-page-login page-template-page-login-php chrome et_includes_sidebar">
	<div id="center-highlight">
		<div id="header">
			<div class="container clearfix">
								<a href="http://www.elegantthemes.com/preview/Nova/">
										<img src="logo.png" alt="KISR" id="logo">
				</a>
				<div><a href="http://www.elegantthemes.com/preview/Nova/blog-feed/#" class="mobile_nav closed"></a><ul id="main_mobile_menu" class="et_mobile_menu"><a href="http://www.elegantthemes.com/preview/Nova/blog-feed/#" class="mobile_nav closed"><ul id="main_mobile_menu" class="et_mobile_menu"><li id="menu-item-494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-494 et_first_mobile_item"><a href="http://www.elegantthemes.com/preview/Nova/" style="opacity: 1;">Home</a><span class="menu_arrow"></span><span class="menu_arrow"></span></li>
<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-459 sf-ul"><a href="http://www.elegantthemes.com/preview/Nova/about/" class="sf-with-ul" style="opacity: 1;">Page Templates<span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style=""><span class="menu_top_arrow"><span></span></span><span class="menu_top_arrow"><span></span></span>
	<li id="menu-item-577" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-577"><a href="http://www.elegantthemes.com/preview/Nova/contact-form/" style="opacity: 1;">Contact Form</a></li>
	<li id="menu-item-578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="http://www.elegantthemes.com/preview/Nova/gallery/" style="opacity: 1;">Gallery</a></li>
	<li id="menu-item-608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-608"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-medium/" class="sf-with-ul" style="opacity: 1;">Portfolio<span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span></a>
	<ul class="sub-menu" style="">
		<li id="menu-item-607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-607"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-small/" style="opacity: 1;">Portfolio Small</a></li>
		<li id="menu-item-606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-606"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-medium/" style="opacity: 1;">Portfolio Medium</a></li>
		<li id="menu-item-605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-605"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-large/" style="opacity: 1;">Portfolio Large</a></li>
		<li id="menu-item-604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-604"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-with-sidebar/" style="opacity: 1;">Portfolio With Sidebar</a></li>
		<li id="menu-item-611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-no-text/" style="opacity: 1;">Portfolio No Text</a></li>
	</ul>
</li>
	<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="http://www.elegantthemes.com/preview/Nova/sitemap-2/" style="opacity: 1;">Sitemap</a></li>
	<li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a href="http://www.elegantthemes.com/preview/Nova/advanced-search/" style="opacity: 1;">Advanced Search</a></li>
	<li id="menu-item-574" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-570 current_page_item menu-item-574"><a href="http://www.elegantthemes.com/preview/Nova/blog-feed/" style="opacity: 1;">Member Login</a></li>
	<li id="menu-item-579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-579"><a href="http://www.elegantthemes.com/preview/Nova/full-width/" style="opacity: 1;">Full Width</a></li>
	<li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a href="http://www.elegantthemes.com/preview/Nova/blog-feed-2/" style="opacity: 1;">Blog Feed</a></li>
</ul>
<span class="menu_arrow" style="top: -15px;"></span><span class="menu_arrow"></span></li>
<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="http://www.elegantthemes.com/preview/Nova/full-width/" style="opacity: 1;">Full Width</a><span class="menu_arrow"></span><span class="menu_arrow"></span></li>
<li id="menu-item-463" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-463"><a href="http://www.elegantthemes.com/preview/Nova/category/featured-articles/" style="opacity: 1;">Blog</a><span class="menu_arrow"></span><span class="menu_arrow"></span></li>
<li id="menu-item-529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"><a href="http://www.elegantthemes.com/preview/Nova/shortcodes/" style="opacity: 1;">Shortcodes</a><span class="menu_arrow"></span><span class="menu_arrow"></span></li>
<li id="menu-item-555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-555"><a href="http://www.elegantthemes.com/preview/Nova/gallery/" style="opacity: 1;">Gallery</a><span class="menu_arrow"></span><span class="menu_arrow"></span></li>
</ul></a><li id="menu-item-494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-494 et_first_mobile_item"><a href="http://www.elegantthemes.com/preview/Nova/blog-feed/#" class="mobile_nav closed"><ul id="main_mobile_menu" class="et_mobile_menu"><li id="menu-item-494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-494 et_first_mobile_item"><a href="http://www.elegantthemes.com/preview/Nova/" style="opacity: 1;">Home</a><span class="menu_arrow"></span><span class="menu_arrow"></span></li>
<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-459 sf-ul"><a href="http://www.elegantthemes.com/preview/Nova/about/" class="sf-with-ul" style="opacity: 1;">Page Templates<span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style=""><span class="menu_top_arrow"><span></span></span><span class="menu_top_arrow"><span></span></span>
	<li id="menu-item-577" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-577"><a href="http://www.elegantthemes.com/preview/Nova/contact-form/" style="opacity: 1;">Contact Form</a></li>
	<li id="menu-item-578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="http://www.elegantthemes.com/preview/Nova/gallery/" style="opacity: 1;">Gallery</a></li>
	<li id="menu-item-608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-608"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-medium/" class="sf-with-ul" style="opacity: 1;">Portfolio<span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span></a>
	<ul class="sub-menu" style="">
		<li id="menu-item-607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-607"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-small/" style="opacity: 1;">Portfolio Small</a></li>
		<li id="menu-item-606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-606"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-medium/" style="opacity: 1;">Portfolio Medium</a></li>
		<li id="menu-item-605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-605"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-large/" style="opacity: 1;">Portfolio Large</a></li>
		<li id="menu-item-604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-604"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-with-sidebar/" style="opacity: 1;">Portfolio With Sidebar</a></li>
		<li id="menu-item-611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-no-text/" style="opacity: 1;">Portfolio No Text</a></li>
	</ul>
</li>
	<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="http://www.elegantthemes.com/preview/Nova/sitemap-2/" style="opacity: 1;">Sitemap</a></li>
	<li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a href="http://www.elegantthemes.com/preview/Nova/advanced-search/" style="opacity: 1;">Advanced Search</a></li>
	<li id="menu-item-574" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-570 current_page_item menu-item-574"><a href="http://www.elegantthemes.com/preview/Nova/blog-feed/" style="opacity: 1;">Member Login</a></li>
	<li id="menu-item-579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-579"><a href="http://www.elegantthemes.com/preview/Nova/full-width/" style="opacity: 1;">Full Width</a></li>
	<li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a href="http://www.elegantthemes.com/preview/Nova/blog-feed-2/" style="opacity: 1;">Blog Feed</a></li>
</ul>
<span class="menu_arrow" style="top: -15px;"></span><span class="menu_arrow"></span></li>
<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="http://www.elegantthemes.com/preview/Nova/full-width/" style="opacity: 1;">Full Width</a><span class="menu_arrow"></span><span class="menu_arrow"></span></li>
<li id="menu-item-463" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-463"><a href="http://www.elegantthemes.com/preview/Nova/category/featured-articles/" style="opacity: 1;">Blog</a><span class="menu_arrow"></span><span class="menu_arrow"></span></li>
<li id="menu-item-529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"><a href="http://www.elegantthemes.com/preview/Nova/shortcodes/" style="opacity: 1;">Shortcodes</a><span class="menu_arrow"></span><span class="menu_arrow"></span></li>
<li id="menu-item-555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-555"><a href="http://www.elegantthemes.com/preview/Nova/gallery/" style="opacity: 1;">Gallery</a><span class="menu_arrow"></span><span class="menu_arrow"></span></li>
</ul></a><a href="http://www.elegantthemes.com/preview/Nova/" style="opacity: 1;">Home</a><span class="menu_arrow"></span></li>
<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-459 sf-ul"><a href="http://www.elegantthemes.com/preview/Nova/about/" class="sf-with-ul" style="opacity: 1;">Page Templates<span class="sf-sub-indicator"> »</span></a>
<ul class="sub-menu" style=""><span class="menu_top_arrow"><span></span></span>
	<li id="menu-item-577" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-577"><a href="http://www.elegantthemes.com/preview/Nova/contact-form/" style="opacity: 1;">Contact Form</a></li>
	<li id="menu-item-578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="http://www.elegantthemes.com/preview/Nova/gallery/" style="opacity: 1;">Gallery</a></li>
	<li id="menu-item-608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-608"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-medium/" class="sf-with-ul" style="opacity: 1;">Portfolio<span class="sf-sub-indicator"> »</span></a>
	<ul class="sub-menu" style="">
		<li id="menu-item-607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-607"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-small/" style="opacity: 1;">Portfolio Small</a></li>
		<li id="menu-item-606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-606"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-medium/" style="opacity: 1;">Portfolio Medium</a></li>
		<li id="menu-item-605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-605"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-large/" style="opacity: 1;">Portfolio Large</a></li>
		<li id="menu-item-604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-604"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-with-sidebar/" style="opacity: 1;">Portfolio With Sidebar</a></li>
		<li id="menu-item-611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611"><a href="http://www.elegantthemes.com/preview/Nova/portfolio-no-text/" style="opacity: 1;">Portfolio No Text</a></li>
	</ul>
</li>
	<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="http://www.elegantthemes.com/preview/Nova/sitemap-2/" style="opacity: 1;">Sitemap</a></li>
	<li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a href="http://www.elegantthemes.com/preview/Nova/advanced-search/" style="opacity: 1;">Advanced Search</a></li>
	<li id="menu-item-574" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-570 current_page_item menu-item-574"><a href="http://www.elegantthemes.com/preview/Nova/blog-feed/" style="opacity: 1;">Member Login</a></li>
	<li id="menu-item-579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-579"><a href="http://www.elegantthemes.com/preview/Nova/full-width/" style="opacity: 1;">Full Width</a></li>
	<li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a href="http://www.elegantthemes.com/preview/Nova/blog-feed-2/" style="opacity: 1;">Blog Feed</a></li>
</ul>
<span class="menu_arrow"></span></li>
<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="http://www.elegantthemes.com/preview/Nova/full-width/" style="opacity: 1;">Full Width</a><span class="menu_arrow"></span></li>
<li id="menu-item-463" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-463"><a href="http://www.elegantthemes.com/preview/Nova/category/featured-articles/" style="opacity: 1;">Blog</a><span class="menu_arrow"></span></li>
<li id="menu-item-529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"><a href="http://www.elegantthemes.com/preview/Nova/shortcodes/" style="opacity: 1;">Shortcodes</a><span class="menu_arrow"></span></li>
<li id="menu-item-555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-555"><a href="http://www.elegantthemes.com/preview/Nova/gallery/" style="opacity: 1;">Gallery</a><span class="menu_arrow"></span></li>
</ul></div>				<ul id="top-menu" class="nav sf-js-enabled"> </ul>
				<div id="search-form"></div> <!-- end #search-form -->
			</div> <!-- end .container -->
		</div> <!-- end #header -->

		
<div id="main-content">
	<div class="container clearfix">
		<div id="entries-area">
			<div id="entries-area-inner">
				<div id="entries-area-content" class="clearfix">
					<div id="content-area">
											<div id="breadcrumbs">
	<div id="breadcrumbs-left"></div>
	<div id="breadcrumbs-content">

							<a>&nbsp;</a> <span class="raquo">»</span>

											  Member Login							
	</div> <!-- end #breadcrumbs-content -->
	<div id="breadcrumbs-right"></div>
</div> <!-- end #breadcrumbs -->

<div class="clear"></div>
						<div class="entry post clearfix">
							<h1 class="title" style="margin-bottom: 20px;">Member Login</h1>

															
															
														
							<div id="et-login">
								<div class="et-protected">
									<div class="et-protected-form">
										
										<form action="" method="post">
											<p><label><span>Username: </span><input type="text" name="log" id="log" value="" size="20"><span class="et_protected_icon"></span></label></p>
											<p><label><span>Password: </span><input type="password" name="pwd" id="pwd" size="20"><span class="et_protected_icon et_protected_password"></span></label></p>
											<input type="submit" name="op" value="Login" class="etlogin-button">
										</form>
									</div> <!-- .et-protected-form -->
								</div> <!-- .et-protected -->
							</div> <!-- end #et-login -->

							<div class="clear"></div>

							
						</div> <!-- end .entry -->
										</div> <!-- end #content-area -->

					<div id="sidebar">
	<div id="sidebar-bottom">
		<div id="sidebar-content"></div> <!-- end #sidebar-content -->
	</div> <!-- end #sidebar-bottom -->
</div> <!-- end #sidebar -->				</div> <!-- end #entries-area-content -->
			</div> <!-- end #entries-area-inner -->
		</div> <!-- end #entries-area -->
	</div> <!-- end .container -->
</div> <!-- end #main-content -->

					<div id="footer-widgets"></div> <!-- end #footer-widgets -->
		
		<div id="footer">
			<div class="container clearfix">
				
			</div> <!-- end .container -->
		</div> <!-- end #footer -->
	</div> <!-- end #center-highlight-->

		<script type="text/javascript" src="./Member Login _ Nova Theme_files/jquery.cycle.all.min.js"></script>
	<script type="text/javascript" src="./Member Login _ Nova Theme_files/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="./Member Login _ Nova Theme_files/superfish.js"></script>

	<script type="text/javascript">
	//<![CDATA[
		jQuery.noConflict();

		jQuery(document).ready(function(){
			var sf = jQuery.fn.superfish,
				is_ie = jQuery.browser.msie,
				et_is_ipad = navigator.userAgent.match(/iPad/i) != null;

			jQuery.fn.hideSuperfishUl = function(){
				var o = sf.op,
					not = (o.retainPath===true) ? o.$path : '';
				o.retainPath = false;
				var $ul = jQuery(['li.',o.hoverClass].join(''),this).add(this).not(not).removeClass(o.hoverClass)
						.find('>ul').animate({opacity:'hide',height:'hide'},200);
				o.onHide.call($ul);
				return this;
			}

			jQuery('.video-slide iframe').each( function(){
				var src_attr = jQuery(this).attr('src'),
					wmode_character = src_attr.indexOf( '?' ) == -1 ? '?' : '&amp;',
					this_src = src_attr + wmode_character + 'wmode=opaque';

				jQuery(this).attr('src',this_src);
			} );

			var $top_menu = jQuery('ul.nav');

			$top_menu.superfish({
				delay:       300,                            // one second delay on mouseout
				animation:   {opacity:'show',height:'show'},  // fade-in and slide-down animation
				speed:       200,                          // faster animation speed
				autoArrows:  true,                           // disable generation of arrow mark-up
				dropShadows: false,                            // disable drop shadows
				onBeforeShow: function() {
					if ( this.parent('li').css('background-image') === 'none' ) {
						if (!is_ie)
							this.parent('li').find('>a').fadeTo('fast',.5).siblings('span.menu_arrow').stop(true, true).animate( {opacity:'show', top:'-5px'}, 400);
						else
							this.parent('li').find('>a').siblings('span.menu_arrow').stop(true, true).animate( {opacity:'show', top:'-5px'}, 400);
					}
				},
				onHide: function() {
					if (!is_ie)
						this.parent('li').find('>a').fadeTo('fast',1).siblings('span.menu_arrow').stop(true, true).animate( {opacity:'hide', top:'-15px'}, 400);
					else
						this.parent('li').find('>a').siblings('span.menu_arrow').stop(true, true).animate( {opacity:'hide', top:'-15px'}, 400);
				}
			});

			$top_menu.find('> li > ul').parent('li').addClass('sf-ul');

			$top_menu.find('> li').each(function(index,domEle) {
				$li = jQuery(domEle);
				if ($li.css('background-image') === 'none')
					$li.append('<span class="menu_arrow"></span>');
			}).find('> ul').prepend('<span class="menu_top_arrow"><span>');

			var menu_arrow = 'span.menu_arrow';

			if ( ! et_is_ipad ){
				$top_menu.find('>li:not(.sf-ul) > a').hover(function(){
					if ( jQuery(this).parent('li').css('background-image') === 'none' ) {
						if (!is_ie)
							jQuery(this).fadeTo('fast',.5).siblings('span.menu_arrow').stop(true, true).animate( {opacity:'show', top:'-5px'}, 400);
						else
							jQuery(this).siblings('span.menu_arrow').stop(true, true).animate( {opacity:'show', top:'-5px'}, 400);
					}
				},function(){
					if (!is_ie)
						jQuery(this).fadeTo('fast',1).siblings('span.menu_arrow').stop(true, true).animate( {opacity:'hide', top:'-15px'}, 400);
					else
						jQuery(this).siblings('span.menu_arrow').stop(true, true).animate( {opacity:'hide', top:'-15px'}, 400);
				});

				if (!is_ie) {
					$top_menu.find('li ul a').hover(function(){
						jQuery(this).fadeTo('fast',.5);
					},function(){
						jQuery(this).fadeTo('fast',1);
					});
				}
			}

			var $searchform = jQuery('#searchform');

			jQuery('#header a#search').toggle(
				function () { $searchform.animate( {opacity:'toggle', left:'-220px'}, 500); },
				function () { $searchform.animate( {opacity:'toggle', left:'-230px'}, 500); }
			);

			et_search_bar();

			var $featured_content = jQuery('#featured_content'),
				$service_tabs = jQuery('#services'),
				$home_tabs = jQuery("ul#main-tabs");

			jQuery(window).load( function(){
				if ($featured_content.length) {
					$featured_content.cycle({
						timeout: 4500,
						speed: 500,
						cleartypeNoBg: true,
						cleartype: true,
						pager: 'div#controllers',
						fx: 'fade',
						pause: 1});
				}
				jQuery('.js #featured .container').css('visibility','visible');
				jQuery('.js #featured').css('background','none');

				if ( $featured_content.find('.slide').length == 1 ){
					$featured_content.find('.slide').css({'position':'absolute','top':'0','left':'0'}).show();
				}
			} );

			et_service_tabs($service_tabs);

			var $footer_widget = jQuery("#footer-widgets .widget");

			if (!($footer_widget.length == 0)) {
				$footer_widget.each(function (index, domEle) {
					// domEle == this
					if ((index+1)%4 == 0) jQuery(domEle).addClass("last").after("<div class='clear'></div>");
				});
			}

			<!---- Search Bar Improvements ---->
			function et_search_bar(){
				var $searchform = jQuery('#header div#search-form'),
					$searchinput = $searchform.find("input#searchinput"),
					searchvalue = $searchinput.val();

				$searchinput.focus(function(){
					if (jQuery(this).val() === searchvalue) jQuery(this).val("");
				}).blur(function(){
					if (jQuery(this).val() === "") jQuery(this).val(searchvalue);
				});
			};

			<!---- Service Tabs ---->
			function et_service_tabs($service_tabs){
				var active_tabstate = 'ui-state-active',
				active_tab = 0,
				$service_div = $service_tabs.find('>div').hide(),
				$service_li = $service_tabs.find('>ul>li'),
				et_is_animated = false;

				$service_div.filter(':first').show();
				$service_li.filter(':first').addClass(active_tabstate);

				$service_li.find('a').click(function(){
					var $a = jQuery(this),
						next_tab = $a.parent('li').prevAll().length,
						next_tab_height = $service_tabs.find('>div').eq(next_tab).outerHeight();

					if ( et_is_animated ) return false;

					if ( next_tab != active_tab ) {
						et_is_animated = true;
						$service_tabs.css({'minHeight':next_tab_height});
						$service_div.filter(':visible')
							.animate( {opacity: 'hide'},500, function(){
								jQuery(this).parent().find('>div').eq(next_tab).animate( {opacity: 'show'},500, function() {
									et_is_animated = false;
								} );
							} );
						$service_li.removeClass(active_tabstate).filter(':eq('+next_tab+')').addClass(active_tabstate);
						active_tab = next_tab;
					}

					return false;
				}).hover(function(){
					if ( !jQuery(this).parent('li').hasClass(active_tabstate) && !is_ie ) jQuery(this).fadeTo('slow',.7);
				}, function(){
					if (!is_ie) jQuery(this).fadeTo('slow',1);
				});
			}

			
					});
	//]]>
	</script>
	     
<script type="text/javascript"> 
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script><script src="./Member Login _ Nova Theme_files/ga.js" type="text/javascript"></script> 
<script type="text/javascript"> 
	var pageTracker = _gat._getTracker("UA-5205247-2");
	pageTracker._trackPageview();
</script> 
 
<script type="text/javascript" src="./Member Login _ Nova Theme_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./Member Login _ Nova Theme_files/jquery.fancybox.js"></script>
<script type="text/javascript" src="./Member Login _ Nova Theme_files/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="./Member Login _ Nova Theme_files/et_flexslider.js"></script>
<script type="text/javascript" src="./Member Login _ Nova Theme_files/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type="text/javascript" src="./Member Login _ Nova Theme_files/et-ptemplates-frontend.js"></script>
<script type="text/javascript" src="./Member Login _ Nova Theme_files/wp-embed.min.js"></script>

<div id="fancybox-tmp"></div><div id="fancybox-loading">
 <div></div>
 </div>
 <div id="fancybox-overlay"></div>
 <div id="fancybox-wrap">
 <div id="fancybox-outer">
 <div class="fancybox-bg" id="fancybox-bg-n"></div>
 <div class="fancybox-bg" id="fancybox-bg-ne"></div>
 <div class="fancybox-bg" id="fancybox-bg-e"></div>
 <div class="fancybox-bg" id="fancybox-bg-se"></div>
 <div class="fancybox-bg" id="fancybox-bg-s"></div>
 <div class="fancybox-bg" id="fancybox-bg-sw"></div>
 <div class="fancybox-bg" id="fancybox-bg-w"></div>
 <div class="fancybox-bg" id="fancybox-bg-nw"></div>
 <div id="fancybox-content"></div>
 <a id="fancybox-close"></a>
 <div id="fancybox-title"></div>
 <a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a>
 <a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a>
 </div>
 </div>
 </body>
 </html>