<div class="screen"><style>

    /* Page Definitions */
    @page WordSection1
    {size:8.5in 11.0in;
        margin:31.5pt 1.25in 27.0pt 1.25in;}
    div.WordSection1
    {page:WordSection1;}
    /* List Definitions */
    ol
    {margin-bottom:0in;}
    ul
    {margin-bottom:0in;}

    //label:before{d isplay:none;}
    input[type="checkbox"]{
        opacity:1;
    }
    input.switch[type="checkbox"] {
        background-image: -webkit-linear-gradient(hsla(0,0%,0%,.1), hsla(0,0%,100%,.1)),
        -webkit-linear-gradient(left, #f66 50%, #6cf 50%);
        background-size: 100% 100%, 150% 100%;
        background-position: 0 0, 15px 0;
        border-radius: 25px;
        box-shadow: inset 0 1px 4px hsla(0,0%,0%,.5),
        inset 0 0 10px hsla(0,0%,0%,.5),
        0 0 0 1px hsla(0,0%,0%,.1),
        0 -1px 2px 2px hsla(0,0%,0%,.25),
        0 2px 2px 2px hsla(0,0%,100%,.75);
        cursor: pointer;
        height: 12.5px;
        left: 50%;
        x-margin: -12px -37px;
        padding-right: 25px;
        x-position: absolute;
        x-top: 50%;
        width: 30px;
        -webkit-appearance: none;
        -webkit-transition: .25s;
    }
    input.switch[type="checkbox"]:after {
        background-color: #eee;
        background-image: -webkit-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.1));
        border-radius: 25px;
        box-shadow: inset 0 1px 1px 1px hsla(0,0%,100%,1),
        inset 0 -1px 1px 1px hsla(0,0%,0%,.25),
        0 1px 3px 1px hsla(0,0%,0%,.5),
        0 0 2px hsla(0,0%,0%,.25);
        content: '';
        display: block;
        height: 15px;
        x-left: 0;
        position: relative;
        top: -1;
        width: 19px;
    }
    input.switch[type="checkbox"]:checked {
        background-position: 0 0, 15px 0;
        padding-left: 11px;
        padding-right: 0;
    }
</style>

    <div class="WordSection1">
        <table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="601" style="width:450.9pt;border-collapse:collapse;border:none">
            <tbody><tr>
                <td width="601" colspan="28" valign="top" style="width:450.9pt;border:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt">
                    <p><b><u><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
	">General information</span></u></b></p>
                </td>
            </tr>
            <tr>
                <td width="73" valign="top" style="width:54.9pt;border:solid black 1.0pt;
	border-top:none;padding:0in 5.4pt 0in 5.4pt">
                    <span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Project</span>
                </td>
                <td width="138" colspan="5" valign="top" style="width:103.5pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt"><a href="?screen=ProjectScreen&projNo=" no="00" name="p" class="data">proj</a>
                </td>
                <td width="66" colspan="6" valign="top" style="width:49.5pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt">
                    <span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Building</span>
                </td>
                <td width="160" colspan="11" valign="top" style="width:119.7pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt"><a href="?screen=BuildingScreen&buildingNo=" no="01" name="b" class="data">building</a></td>

                <td width="50" colspan="4" valign="top" style="width:37.8pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt">
                    <span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;">Date</span>
                </td>
                <td width="114" valign="top" style="width:85.5pt;border-top:none;border-left:
	none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt"><input no="02" readonly="" name="datetime" type="datetime-local" class="data">
                    <input no="2.0"	name="dt" type="hidden" class="data"/>
                </td>
            </tr>
            <tr>
                <td width="73" valign="top" style="width:54.9pt;border:solid black 1.0pt;
	border-top:none;padding:0in 5.4pt 0in 5.4pt">
                    <span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Floor</span>
                </td>
                <td width="53" colspan="2" valign="top" style="width:39.85pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt"><a href="?screen=FloorScreen&floorNo=" no="03" name="f" class="data">floor</a></td>
                <td width="102" colspan="5" valign="top" style="width:76.5pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt">
                    <span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Serial number</span>
                </td>
                <td width="60" colspan="5" valign="top" style="width:45.25pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt"><input no="04" readonly name="no" class="data"/><input type="hidden" no="4.5" name="jsonRef" class="data"/></td>
                <td width="120" colspan="7" valign="top" style="width:89.75pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt">
                    <span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Inspector`s name</span>
                </td>
                <td width="193" colspan="8" valign="top" style="width:144.65pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt"><a href="?screen=UserScreen&uid=" no="05" name="u" class="data">Inspector</a></td>
            </tr>
            <tr style="height:10.25pt">
                <td width="73" rowspan="2" valign="top" style="width:54.9pt;border:solid black 1.0pt;
	border-top:none;padding:0in 5.4pt 0in 5.4pt;height:10.25pt">
                    <span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Type of member</span>
                </td>
                <td width="131" colspan="4" valign="top" style="width:98.35pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.25pt"><!--

<td([^\>]*)>[^<]*<p>]*>\s*<span[^>]*>\s*<input([^>]*)>\s*<span[^>]*>[^<]*</span>\s*</span>\s*<span[^>]*>\s*</span>\s*<span[^>]*>([^<]*)</span>\s*</p>\s*</td>


<td\1><input\2><label for="">\3</label></td>

	--><input no="06" type="checkbox" id="TypeofMemberBeam" name="TypeofMemberBeam" class="data"><label for="TypeofMemberBeam">Beam</label>
                </td>
                <td width="91" colspan="9" valign="top" style="width:67.95pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.25pt"><input no="07" type="checkbox" id="TypeofMemberColunm" name="TypeofMemberColunm" class="data"><label for="TypeofMemberColunm" xid="TypeofMember">Column</label></td>
                <td width="66" colspan="5" valign="top" style="width:49.5pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.25pt"><input no="08" type="checkbox" id="TypeofMemberSlab" name="TypeofMemberSlab" class="data"><label for="TypeofMemberSlab" xid="TypeofMember">Slab</label></td>
                <td width="72" colspan="3" valign="top" style="width:.75in;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.25pt"><input no="09" type="checkbox" id="TypeofMemberStairs" name="TypeofMemberStairs" class="data"><label for="TypeofMemberStairs" xid="TypeofMember">Stairs</label></td>
                <td width="168" colspan="6" valign="top" style="width:126.2pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.25pt"><input no="10" type="checkbox" id="TypeofMemberMansory" name="TypeofMemberMansory" class="data"><label for="TypeofMemberMansory" xid="TypeofMember">Masonry
                    wall</label></td>
            </tr>
            <tr style="height:10.25pt">
                <td width="131" colspan="4" valign="top" style="width:98.35pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.25pt"><input no="11" type="checkbox" id="TypeofMemberRC" name="TypeofMemberRC" class="data"><label for="TypeofMemberRC" xid="TypeofMember">RC
                    Wall</label></td>
                <td width="108" colspan="11" valign="top" style="width:81.0pt;border:none;
	border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:10.25pt"><input no="12" type="checkbox" id="TypeofMemberFoundation" name="TypeofMemberFoundation" class="data"><label for="TypeofMemberFoundation" xid="TypeofMember">Foundation</label></td>
                <td width="289" colspan="12" valign="top" style="width:216.65pt;border:none;
	border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:10.25pt"><input

                        no="13" id="TypeofMemberOther" name="TypeofMemberOther" type="checkbox" class="data switch"
                        onchange="var x=document.getElementsByName('TypeofMemberOtherText')[0],h=this.checked;x.readOnly=!h;x.style.backgroundColor=h?'':'lightgray';if(h){if(this.xVal!=undefined)x.value=this.xVal;}else{this.xVal=x.value;x.value='';}" >
                    <style>label:after{display:none}</style>
                    <label for="TypeofMemberOther" style="x-margin-left:40px;
	text-decoration: none;
	color: #646464;
	cursor: pointer;
	display: inline-block;
	font-size: 1em;
	font-weight: 400;
	padding-left: 2.4em;
	padding-right: 0.75em;
	position: relative;
">Other:</label>
                    <style>label:after{position:inherit;display:inherit}</style>
                    <input no="14" name="TypeofMemberOtherText" readonly style="background-color:lightgray" class="data">
                </td>
            </tr>
            <tr style="height:31.4pt">
                <td width="73" style="width:54.9pt;border:solid black 1.0pt;border-top:none;
	padding:0in 5.4pt 0in 5.4pt;height:31.4pt">
                    <span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Location</span>
                </td>
                <td width="528" colspan="27" valign="top" style="width:5.5in;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:10 5.4pt 0in 5.4pt;height:31.4pt"><input no="15" name="location" style="width: 95%;" class="data">
                </td>
            </tr>
            <tr style="height:10.5pt">
                <td width="73" rowspan="2" style="width:54.9pt;border:solid black 1.0pt;
	border-top:none;padding:0in 5.4pt 0in 5.4pt;height:10.5pt">
                    <span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;">Exposure</span>
                </td>
                <td width="176" colspan="9" valign="top" style="width:132.0pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.5pt"><input no="16" id="exposure.wetDry1" name="exposure_wetDry" type="checkbox" value="1" class="data"><label for="exposure.wetDry1">Wetting and drying</label></td>
                <td width="176" colspan="11" valign="top" style="width:132.0pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.5pt"><input no="17" id="exposure.chemical" name="exposure_chemical" type="checkbox" value="2" class="data"><label for="exposure.chemical">Chemical attack</label></td>
                <td width="176" colspan="7" valign="top" style="width:132.0pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.5pt"><input no="18" id="exposure.erosion" name="exposure_erosion" type="checkbox" value="3" class="data"><label for="exposure.erosion">Abrasion/ erosion</label></td>
            </tr>
            <tr style="height:10.5pt">
                <td width="176" colspan="9" valign="top" style="width:132.0pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.5pt"><input no="19" id="exposure.elec" name="exposure_elec" type="checkbox" value="4" class="data"><label for="exposure.elec">Electric conductivity</label></td>
                <td width="352" colspan="18" valign="top" style="width:264.0pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.5pt"><input no="20" id="exposure.heat" name="exposure_heat" type="checkbox" value="5" class="data"><label for="exposure.heat">Heat from adjacent sources</label></td>
            </tr>
            <tr style="height:10.5pt">
                <td width="73" rowspan="2" style="width:54.9pt;border:solid black 1.0pt;
	border-top:none;padding:0in 5.4pt 0in 5.4pt;height:10.5pt">
	<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;">Loading
	condition</span>
                </td>
                <td width="138" colspan="5" valign="top" style="width:103.5pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.5pt"><input no="21" id="LoadingCondition.Dead" name="LoadingCondition_Dead" type="checkbox" value="1" class="data"><label for="LoadingCondition.Dead">Dead</label></td>
                <td width="138" colspan="12" valign="top" style="width:103.5pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.5pt"><input no="22" id="LoadingCondition.Live" name="LoadingCondition_Live" type="checkbox" value="2" class="data"><label for="LoadingCondition.Live">Live</label></td>
                <td width="135" colspan="8" valign="top" style="width:101.0pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.5pt"><input no="23" id="LoadingCondition.Impact" name="LoadingCondition_Impact" type="checkbox" value="3" class="data"><label for="LoadingCondition.Impact">Impact</label></td>
                <td width="117" colspan="2" valign="top" style="width:88.0pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.5pt"><input no="24" id="LoadingCondition.Vibration" name="LoadingCondition_Vibration" type="checkbox" value="4" class="data"><label for="LoadingCondition.Vibration">Vibration</label></td>
            </tr>
            <tr style="height:10.5pt">
                <td width="138" colspan="5" valign="top" style="width:103.5pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.5pt"><input no="25" id="LoadingCondition.Traffic" name="LoadingCondition_Traffic" type="checkbox" value="5" class="data"><label for="LoadingCondition.Traffic">Traffic</label></td>
                <td width="138" colspan="12" valign="top" style="width:103.5pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.5pt"><input no="26" id="LoadingCondition.Seismic" name="LoadingCondition_Seismic" type="checkbox" value="6" class="data"><label for="LoadingCondition.Seismic">Seismic</label></td>
                <td width="252" colspan="10" valign="top" style="width:189.0pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.5pt">
                    <p style="margin:0"><input no="27" id="LoadingCondition.Other"
                                               name="LoadingCondition_Other" type="checkbox" value="7" class="data switch "
                                               onchange="var x=document.getElementsByName('LoadingConditionOther')[0],h=this.checked;x.readOnly=!h;x.style.backgroundColor=h?'':'lightgray';if(h){if(this.xVal!=undefined)x.value=this.xVal;}else{this.xVal=x.value;x.value='';}" >
                        <style>label:after{display:none}</style>
                        <label for="LoadingCondition.Other" style="x-margin-left:40px;
	text-decoration: none;
	color: #646464;
	cursor: pointer;
	display: inline-block;
	font-size: 1em;
	font-weight: 400;
	padding-left: 2.4em;
	padding-right: 0.75em;
	position: relative;
">Other:</label>
                        <style>label:after{position:inherit;display:inherit}</style>
                        <input no="28" name="LoadingConditionOther" class="data" readonly style="background-color: lightgray;">
                        <script>
                            var a = document.getElementsByName('LoadingCondition.Other')
                                    , LoadingConditionPrev = null
                                    , LoadingConditionF=function() {
                                var v=this.value,p=LoadingConditionPrev
                                        ,w=v==7?this:p&&p.value==7?p:{};
                                //console.log('LoadingConditionF:',v)

                                var x=document.getElementsByName('LoadingConditionOther')[0]
                                        ,h=w.checked;x.readOnly=!h;
                                x.style.backgroundColor=h?'':'lightgray';
                                if(h){if(w.xVal!=undefined)x.value=w.xVal;}
                                else if(p==w){w.xVal=x.value;x.value='';}
                                if(this !== p)
                                    LoadingConditionPrev = this;
                            };
                            for(var i = 0; i < a.length; i++) {
                                a[i].onclick = LoadingConditionF
                            }
                        </script>
                </td>
            </tr>
            <tr style="height:10.5pt">
                <td width="289" colspan="13" valign="top" style="width:216.5pt;border-top:none;
	border-left:solid black 1.0pt;border-bottom:none;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.5pt">
                    <b><u><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">General
	condition</span></u></b>
                </td>
                <td width="313" colspan="15" valign="top" style="width:234.4pt;border:none;
	border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:10.5pt">
                    <b><u><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Distress
	indicator</span></u></b>
                </td>
            </tr>
            <tr style="height:10.5pt">
                <td width="102" colspan="2" rowspan="2" style="width:76.85pt;border-top:none;
	border-left:solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:
	none;padding:0in 5.4pt 0in 5.4pt;height:10.5pt"><input no="29" id="GeneralCondition1" name="GeneralCondition" type="radio" value="1" class="data"><label for="GeneralCondition1"><i>Good</i></label></td>
                <td width="112" colspan="5" rowspan="2" style="width:84.05pt;border:none;
	border-bottom:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:10.5pt"><input no="30" id="GeneralCondition2" name="GeneralCondition" type="radio" value="2" class="data"><label for="GeneralCondition2"><i>Satisfactory</i></label></td>
                <td width="74" colspan="6" rowspan="2" style="width:55.6pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:10.5pt"><input no="31" id="GeneralCondition3" name="GeneralCondition" type="radio" value="3" class="data"><label for="GeneralCondition3"><i>Poor</i></label></td>
                <td width="180" colspan="12" valign="top" style="width:135.05pt;border:none;
	padding:0in 5.4pt 0in 5.4pt;height:10.5pt"><input no="32" type="checkbox" id="Distress.Cracking" name="Distress_Cracking" class="data"><label for="Distress.Cracking" xid="Distress">Cracking</label></td>
                <td width="132" colspan="3" valign="top" style="width:99.35pt;border:none;
	border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:10.5pt"><input no="33" type="checkbox" id="Distress.Staining" name="Distress_Staining" class="data"><label for="Distress.Staining" xid="Distress">Staining</label></td>
            </tr>
            <tr style="height:15.5pt">
                <td width="180" colspan="12" valign="top" style="width:135.05pt;border:none;
	border-bottom:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.5pt"><input no="34" type="checkbox" id="Distress.Surface" name="Distress_Surface" class="data"><label for="Distress.Surface">Surface
                    deposits</label></td>
                <td width="132" colspan="3" valign="top" style="width:99.35pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:15.5pt"><input no="35" type="checkbox" id="Distress.Leaking" name="Distress_Leaking" class="data"><label for="Distress.Leaking">Leaking</label></td>
            </tr>
            <tr style="height:17.95pt">
                <td width="150" colspan="4" rowspan="13" valign="top" style="width:112.75pt;
	border:solid black 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;
	height:17.95pt">
                    <b><u><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Cracking</span></u></b>
                    <b><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Pattern</span></b>
                    <input no="36" type="checkbox" id="Cracking.Checking" name="Cracking_Checking" class="data"><label for="Cracking.Checking" xid="Cracking">Checking</label>
                    <input no="37" type="checkbox" id="Cracking.Craze" name="Cracking_Craze" class="data"><label for="Cracking.Craze" xid="Cracking">Craze
                </label>
                    <input no="38" type="checkbox" id="Cracking.D-cracks" name="Cracking_D-cracks" class="data"><label for="Cracking.D-cracks" xid="Cracking">D-cracks</label>
                    <input no="39" type="checkbox" id="Cracking.Diagnol" name="Cracking_Diagnol" class="data"><label for="Cracking.Diagnol" xid="Cracking">Diagonal
                </label>
                    <input no="40" type="checkbox" id="Cracking.Hairline" name="Cracking_Hairline" class="data"><label for="Cracking.Hairline" xid="Cracking">Hairline
                </label>
                    <input no="41" type="checkbox" id="Cracking.Longitudinal" name="Cracking_Longitudinal" class="data"><label for="Cracking.Longitudinal" xid="TypeofMember">Longitudinal
                </label>
                    <input no="42" type="checkbox" id="Cracking.Map" name="Cracking_Map" class="data"><label for="Cracking.Map" xid="Cracking">Map
                </label>
                    <input no="43" type="checkbox" id="Cracking.Pattern" name="Cracking_Pattern" class="data"><label for="Cracking.Pattern" xid="Cracking">Pattern
                </label>
                    <input no="44" type="checkbox" id="Cracking.Plastic" name="Cracking_Plastic" class="data"><label for="Cracking.Plastic" xid="Cracking">Plastic
                    shrinkage </label>
                    <input no="45" type="checkbox" id="Cracking.Random" name="Cracking_Random" class="data"><label for="Cracking.Random" xid="Cracking">Random
                </label>
                    <input no="46" type="checkbox" id="Cracking.Shrinkage" name="Cracking_Shrinkage" class="data"><label for="Cracking.Shrinkage" xid="Cracking">Shrinkage
                </label>
                    <input no="47" type="checkbox" id="Cracking.Temperature" name="Cracking_Temperature" class="data"><label for="Cracking.Temperature" xid="Cracking">Temperature
                </label>
                    <input no="48" type="checkbox" id="Cracking.Transverse" name="Cracking_Transverse" class="data"><label for="Cracking.Transverse" xid="Cracking">Transverse</label>
                    <b><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></b>
                    <b><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Other Attributes</span></b>
	<span style="font-family:Symbol">

	<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span></span><span dir="LTR"></span><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Width<input no="49" name="width" style="width: 50px;" id="widthNumber" type="number" min="0" step="0.05" class="data">mm</span>
                    <input no="50" type="checkbox" id="Leaching" name="Leaching" class="data"><label for="Leaching">Leaching</label>
                    <input no="51" type="radio" value="1" id="WorkingOrDormant1" name="WorkingOrDormant" class="data"><label for="WorkingOrDormant1">Working</label>
                    <input no="52" type="radio" value="2" id="WorkingOrDormant2" name="WorkingOrDormant" class="data"><label for="WorkingOrDormant2">Dormant</label>
                </td>
                <td width="294" colspan="20" valign="top" style="width:220.85pt;border-top:none;
	border-left:none;border-bottom:solid black 0.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:17.95pt">
                    <b><u><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Distresses</span></u></b>
                </td>
                <td width="156" colspan="4" rowspan="9" valign="top" style="width:117.3pt;border-top:
	none;border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:17.95pt">
                    <b><u><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Textural features</span></u></b><br/>
                    <input

                            no="53" type="checkbox" id="Textural.AirVoid" name="Textural_AirVoid" class="data"

                    ><label for="Textural.AirVoid" xid="Textural">Air void</label><br/>
                    <input no="54" type="checkbox" id="Textural.Blistering" name="Textural_Blistering" class="data"><label for="Textural.Blistering" xid="Textural">Blistering</label><br/>
                    <input no="55" type="checkbox" id="Textural.Bugholes" name="Textural_Bugholes" class="data"><label for="Textural.Bugholes" xid="Textural">Bugholes</label><br/>
                    <input no="56" type="checkbox" id="Textural.ColdJoints" name="Textural_ColdJoints" class="data"><label for="Textural.ColdJoints" xid="Textural">Cold joint</label><br/>
                    <input no="57" type="checkbox" id="Textural.ColdLines" name="Textural_ColdLines" class="data"><label for="Textural.ColdLines" xid="Textural">Cold-joint lines</label><br/>
                    <input no="58" type="checkbox" id="Textural.Discoloration" name="Textural_Discoloration" class="data"><label for="Textural.Discoloration" xid="Textural">Discoloration</label><br/>
                    <input no="59" type="checkbox" id="Textural.Honeycomb" name="Textural_Honeycomb" class="data"><label for="Textural.Honeycomb" xid="Textural">Honeycomb</label><br/>
                    <input no="60" type="checkbox" id="Textural.Incrustation" name="Textural_Incrustation" class="data"><label for="Textural.Incrustation" xid="Textural">Incrustation</label><br/>
                    <input no="61" type="checkbox" id="Textural.Laitance" name="Textural_Laitance" class="data"><label for="Textural.Laitance" xid="Textural">Laitance</label><br/>
                    <input no="62" type="checkbox" id="Textural.SandPocket" name="Textural_SandPocket" class="data"><label for="Textural.SandPocket" xid="Textural">Sand pocket</label><br/>
                    <input no="63" type="checkbox" id="Textural.SandStreak" name="Textural_SandStreak" class="data"><label for="Textural.SandStreak" xid="Textural">Sand streak</label><br/>
                    <input no="64" type="checkbox" id="Textural.Segregation" name="Textural_Segregation" class="data"><label for="Textural.Segregation" xid="Textural">Segregation</label><br/>
                    <input no="65" type="checkbox" id="Textural.Staining" name="Textural_Staining" class="data"><label for="Textural.Staining" xid="Textural">Staining</label><br/>
                    <input no="66" type="checkbox" id="Textural.Stalactite" name="Textural_Stalactite" class="data"><label for="Textural.Stalactite" xid="Textural">Stalactite</label><br/>
                    <input no="67" type="checkbox" id="Textural.Stalagmite" name="Textural_Stalagmite" class="data"><label for="Textural.Stalagmite" xid="Textural">Stalagmite</label><br/>
                    <input no="68" type="checkbox" id="Textural.Stratification" name="Textural_Stratification" class="data"><label for="Textural.Stratification" xid="Textural">Stratification</label>
                </td>
            </tr>
            <tr style="height:64.0pt">
                <td width="147" colspan="11" valign="top" style="width:110.35pt;border:none;
	border-bottom:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:64.0pt">
                    <input no="69" type="checkbox" id="Distresses.Chalking" name="Distresses_Chalking" class="data"><label for="Distresses.Chalking" xid="Distresses">Chalking</label><br/>
                    <input no="70" type="checkbox" id="Distresses.Deflection" name="Distresses_Deflection" class="data"><label for="Distresses.Deflection" xid="Distresses">Deflection</label><br/>
                    <input no="71" type="checkbox" id="Distresses.Delamination" name="Distresses_Delamination" class="data"><label for="Distresses.Delamination" xid="Distresses">Delamination</label><br/>
                    <input no="72" type="checkbox" id="Distresses.Distortion" name="Distresses_Distortion" class="data"><label for="Distresses.Distortion" xid="Distresses">Distortion</label><br/>
                    <input no="73" type="checkbox" id="Distresses.Dusting" name="Distresses_Dusting" class="data"><label for="Distresses.Dusting" xid="Distresses">Dusting</label><br/>
                    <input no="74" type="checkbox" id="Distresses.Exfoliation" name="Distresses_Exfoliation" class="data"><label for="Distresses.Exfoliation" xid="Distresses">Exfoliation</label><br/>
                    <input no="75" type="checkbox" id="Distresses.Leakage" name="Distresses_Leakage" class="data"><label for="Distresses.Leakage" xid="Distresses">Leakage</label><br/>
                    <input no="76" type="checkbox" id="Distresses.Peeling" name="Distresses_Peeling" class="data"><label for="Distresses.Peeling" xid="Distresses">Peeling</label><br/>
                    <input no="77" type="checkbox" id="Distresses.Warping" name="Distresses_Warping" class="data"><label for="Distresses.Warping" xid="Distresses">Warping</label>
                </td>
                <td width="147" colspan="9" valign="top" style="width:110.5pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:64.0pt">
                    <input no="78" type="checkbox" id="Distresses.Curling" name="Distresses_Curling" class="data"><label for="Distresses.Curling" xid="Distresses">Curling</label>
                    <input no="79" type="checkbox" id="Distresses.Deformation" name="Distresses_Deformation" class="data"><label for="Distresses.Deformation" xid="Distresses">Deformation</label>
                    <input no="80" type="checkbox" id="Distresses.Disintegration" name="Distresses_Disintegration" class="data"><label for="Distresses.Disintegration" xid="Distresses">Disintegration</label>
                    <input no="81" type="checkbox" id="Distresses.DrummyArea" name="Distresses_DrummyArea" class="data"><label for="Distresses.DrummyArea" xid="Distresses">Drummy
                    area</label>
                    <input no="82" type="checkbox" id="Distresses.Efflorescence" name="Distresses_Efflorescence" class="data"><label for="Distresses.Efflorescence" xid="Distresses">Efflorescence</label>
                    <input no="83" type="checkbox" id="Distresses.Exudation" name="Distresses_Exudation" class="data"><label for="Distresses.Exudation" xid="Distresses">Exudation</label>
                    <input no="84" type="checkbox" id="Distresses.MortarFlaking" name="Distresses_MortarFlaking" class="data"><label for="Distresses.MortarFlaking" xid="Distresses">Mortar
                    flaking</label>
                    <input no="85" type="checkbox" id="Distresses.Pitting" name="Distresses_Pitting" class="data"><label for="Distresses.Pitting" xid="Distresses">Pitting</label>
                    <span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span>
                </td>
            </tr>
            <tr style="height:.25in">
                <td width="294" colspan="20" valign="top" style="width:220.85pt;border:none;
	border-right:solid black 1.0pt;">
                    <script>
                        function onChangeJointDefi(evt){
                            var x,t=evt.target||event.srcElement
                                    ,a=document.getElementsByClassName('JointDeficiencies')
                                    ,h=t.checked,n,old=t.old;
                            if(!old)old=t.old={}
                            //x.style.backgroundColor=h?'':'lightgray';x.readOnly=!h;
                            for(var i=0;i< a.length;i++)
                            {x=a[i];n=x.name;x.disabled=!h;
                                x.style.backgroundColor=h?'':'lightgray';
                                if(h)x.checked=old[n];
                                else{old[n]=x.checked;x.checked=false;}
                            }}
                    </script><input no="86" type="checkbox" id="Joint Deficiencies" name="JointDeficiencies" onchange="onChangeJointDefi(event)" class="switch data" style="opacity:1"><label for="Joint Deficiencies" style="margin-left:5px;position:static; height:0;padding-top:1px;padding-bottom:1px;margin-bottom:1px;">Joint deficiencies</label>
                </td>
            </tr>
            <tr style="height:.25in">
                <td width="123" colspan="7" valign="top" style="width:92.2pt;border:none;
	padding:0in 5.4pt 0in 5.4pt;height:.25in"><input no="87" type="checkbox" disabled class="JointDeficiencies data" id="Spall" name="Spall"><label for="Spall">Spall</label></td>
                <td width="172" colspan="13" valign="top" style="width:128.65pt;border:none;
	border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.25in"><input no="88" type="checkbox" disabled class="JointDeficiencies data" id="SealantFailure" name="SealantFailure"><label for="SealantFailure">Sealant failure</label></td>
            </tr>
            <tr style="height:.25in">
                <td width="123" colspan="7" valign="top" style="width:92.2pt;border:none;
	border-bottom:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.25in"><input no="89" type="checkbox" disabled class="JointDeficiencies data" id="Leakage" name="Leakage"><label for="Leakage">Leakage</label></td>
                <td width="172" colspan="13" valign="top" style="width:128.65pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:.25in"><input no="90" type="checkbox" disabled class="JointDeficiencies data" id="Fault" name="Fault"><label for="Fault">Fault</label></td>
            </tr>
            <tr style="height:16.6pt">
                <td width="294" colspan="20" valign="top" style="width:220.85pt;border:none;
	border-right:solid black 1.0pt;padding:30px 5.4pt 0in 5.4pt;">
                    <script>
                        function onChangePopout(evt){
                            var x,t=evt.target||event.srcElement
                                    ,a=document.getElementsByName('PopoutSize')
                                    ,h=t.checked,n;
                            //x.style.backgroundColor=h?'':'lightgray';x.readOnly=!h;
                            for(var i=0;i< a.length;i++)
                            {x=a[i];n=x.name;x.disabled=x.readOnly=!h;
                                x.style.backgroundColor=h?'':'lightgray';
                                if(h)x.checked=x.value==t.sz;
                                else{t.sz=x.checked?x.value:t.sz;x.checked=false;}
                            }}
                    </script><input

                        no="91" type="checkbox" id="Popout" name="Popout" onchange="onChangePopout(event)" class="data switch">

                    <style>label:after{display:none}</style>
                    <label for="Popout" style="
	text-decoration: none;
	color: #646464;
	cursor: pointer;
	display: inline-block;
	font-size: 1em;
	font-weight: 400;
	padding-left: 2.4em;
	padding-right: 0.75em;
	position: relative;
">Popout</label>
                    <style>label:after{position:inherit;display:inherit}</style>

                </td>
            </tr>
            <tr style="height:12.0pt">
                <td width="98" colspan="5" valign="top" style="width:73.5pt;border:none;border-bottom:
	solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:12.0pt"><input no="92" id="PopoutSize1" name="PopoutSize" type="radio" value="1" disabled class="data"><label for="PopoutSize1">Small</label></td>
                <td width="98" colspan="8" valign="top" style="width:73.5pt;border:none;border-bottom:
	solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:12.0pt"><input no="93" id="PopoutSize2" name="PopoutSize" type="radio" value="2" disabled class="data"><label for="PopoutSize2">Medium</label></td>
                <td width="98" colspan="7" valign="top" style="width:73.85pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:12.0pt"><input no="94" id="PopoutSize" name="PopoutSize" type="radio" value="3" disabled class="data"><label for="PopoutSize">large</label></td>
            </tr>
            <tr style="height:12.0pt">
                <td width="294" colspan="20" valign="top" style="width:220.85pt;border:none;
	border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:12.0pt">
                    <script>
                        function onChangeScaling(evt){
                            var x,t=evt.target||event.srcElement
                                    ,a=document.getElementsByName('Scaling')
                                    ,h=t.checked,n;
                            //x.style.backgroundColor=h?'':'lightgray';x.readOnly=!h;
                            for(var i=0;i< a.length;i++)
                            {x=a[i];n=x.name;x.disabled=x.readOnly=!h;
                                x.style.backgroundColor=h?'':'lightgray';
                                if(h)x.checked=x.value==t.sz;
                                else{t.sz=x.checked?x.value:t.sz;x.checked=false;}
                            }}

                    </script><input

                        no="95" type="checkbox" id="isScaling" name="isScaling" onchange="onChangeScaling(event)" class="data switch"

                ><style>label:after{display:none}</style>
                    <label for="isScaling" style="
	text-decoration: none;
	color: #646464;
	cursor: pointer;
	display: inline-block;
	font-size: 1em;
	font-weight: 400;
	padding-left: 2.4em;
	padding-right: 0.75em;
	position: relative;
">Scaling</label>
                    <style>label:after{position:inherit;display:inherit}</style>

                </td>
            </tr>
            <tr style="height:12.0pt">
                <td width="147" colspan="11" valign="top" style="width:110.35pt;border:none;
	padding:0in 5.4pt 0in 5.4pt;height:12.0pt"><input

                        no="96" id="Scaling1" name="Scaling" type="radio" value="1" disabled class="data"

                ><label for="Scaling1">Light</label></td>
                <td width="147" colspan="9" valign="top" style="width:110.5pt;border:none;
	border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:12.0pt"><input

                        no="97" id="Scaling2" name="Scaling" type="radio" value="2" disabled class="data"

                ><label for="Scaling2">Medium</label></td>
            </tr>
            <tr style="height:8.75pt">
                <td width="147" colspan="11" valign="top" style="width:110.35pt;border:none;
	padding:0in 5.4pt 0in 5.4pt;height:8.75pt"><input

                        no="98" id="Scaling3" name="Scaling" type="radio" value="3" disabled class="data"

                ><label for="Scaling3">Severe</label></td>
                <td width="147" colspan="9" valign="top" style="width:110.5pt;border:none;
	border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:8.75pt"><input

                        no="99" id="Scaling4" name="Scaling" type="radio" value="4" disabled class="data"

                ><label for="Scaling4">Very severe</label></td>
                <td width="156" colspan="4" rowspan="4" valign="top" style="width:117.3pt;border-top:
	none;border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:8.75pt">
                    <b><u><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Reinforcement</span></u></b><br/>
                    <input no="100" type="checkbox" id="Exposed" name="Exposed" class="data"><label for="Exposed" xid="TypeofMember">Exposed</label><br/>
                    <input no="101" type="checkbox" id="Corroded" name="Corroded" class="data"><label for="Corroded" xid="TypeofMember">Corroded</label><br/>
                    <input no="102" type="checkbox" id="Snapped" name="Snapped" class="data"><label for="Snapped" xid="TypeofMember">Snapped</label>
                </td>
            </tr>
            <tr style="height:8.75pt">
                <td width="147" colspan="11" valign="top" style="width:110.35pt;border:none;
	border-bottom:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:8.75pt">
                    <span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span>
                </td>
                <td width="147" colspan="9" valign="top" style="width:110.5pt;border-top:none;
	border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
	padding:0in 5.4pt 0in 5.4pt;height:8.75pt">
                    <span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span>
                </td>
            </tr>
            <tr style="height:7.0pt">
                <td width="294" colspan="20" valign="top" style="width:220.85pt;border:none;
	border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:7.0pt"
                ><script>
                    function onChangeSpall(evt){
                        var x,t=evt.target||event.srcElement
                                ,a=document.getElementsByName('SpallSize')
                                ,h=t.checked,n;
                        //x.style.backgroundColor=h?'':'lightgray';x.readOnly=!h;
                        for(var i=0;i< a.length;i++)
                        {x=a[i];n=x.name;x.disabled=x.readOnly=!h;
                            x.style.backgroundColor=h?'':'lightgray';
                            if(h)x.checked=x.value==t.sz;
                            else{t.sz=x.checked?x.value:t.sz;x.checked=false;}
                        }}

                </script><input

                        no="103" type="checkbox" id="isSpall" name="isSpall" onchange="onChangeSpall(event)" class="data switch"

                ><style>label:after{display:none}</style><label for="isSpall" style="
	text-decoration: none;
	color: #646464;
	cursor: pointer;
	display: inline-block;
	font-size: 1em;
	font-weight: 400;
	padding-left: 2.4em;
	padding-right: 0.75em;
	position: relative;
">Spall</label><style>label:after{position:inherit;display:inherit}</style>
                </td>
            </tr>
            <tr style="height:17.5pt">
                <td width="145" colspan="10" valign="top" style="width:108.45pt;border:none;
	padding:0in 5.4pt 0in 5.4pt;height:17.5pt"><input no="104" id="SpallSize1" name="SpallSize" type="radio" value="1" disabled class="data"><label for="SpallSize1">Small</label></td>
                <td width="150" colspan="10" valign="top" style="width:112.4pt;border:none;
	border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:17.5pt"><input no="105" id="SpallSize2" name="SpallSize" type="radio" value="2" disabled class="data"><label for="SpallSize2">Large</label></td>
            </tr>
            <tr style="height:53.5pt">
                <td width="601" colspan="28" valign="top" style="width:450.9pt;border:solid black 1.0pt;
	border-top:none;padding:0in 5.4pt 0in 5.4pt;height:53.5pt">
                    <b><u><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;">Notes:</span></u></b>
                    <textarea no="107" name="notes" class="data" style="width:95%"></textarea>
                </td>
            </tr>
            <tr height="0">
                <td width="73" style="border:none"></td>
                <td width="18" style="border:none"></td>
                <td width="24" style="border:none"></td>
                <td width="24" style="border:none"></td>
                <td width="66" style="border:none"></td>
                <td width="8" style="border:none"></td>
                <td width="4" style="border:none"></td>
                <td width="17" style="border:none"></td>
                <td width="25" style="border:none"></td>
                <td width="1" style="border:none"></td>
                <td width="27" style="border:none"></td>
                <td width="4" style="border:none"></td>
                <td width="11" style="border:none"></td>
                <td width="6" style="border:none"></td>
                <td width="3" style="border:none"></td>
                <td width="15" style="border:none"></td>
                <td width="34" style="border:none"></td>
                <td width="3" style="border:none"></td>
                <td width="11" style="border:none"></td>
                <td width="52" style="border:none"></td>
                <td width="14" style="border:none"></td>
                <td width="7" style="border:none"></td>
                <td width="4" style="border:none"></td>
                <td width="8" style="border:none"></td>
                <td width="24" style="border:none"></td>
                <td width="15" style="border:none"></td>
                <td width="3" style="border:none"></td>
                <td width="98" style="border:none"></td>
            </tr>
            </tbody></table>
        <input type="button" onclick="location='?screen=Sheet&sheetNo=&flrNo=&bldNo=&projNo='" value="Previous"/>
        <input type="button" onclick="location='?screen=FloorScreen&op=deleteSheet&sheetNo='" value="Delete"/>
        <input type="button" onclick="location='?screen=Sheet&op=newSheet&flrNo=&bldNo=&projNo='" value="New"/>
        <input type="button" onclick="location='?screen=Sheet&sheetNo=&flrNo=&bldNo=&projNo='" value="Next"/>
        <form action="index.jsp?version=2016/05/31" method="post" onsubmit="onSbmt"	enctype="multipart/form-data" >
            <input type="file" name="img1" accept="image/*;capture=camera" class="data"><img id="img1" style="width:95%"/><hr/>
            <input type="file" name="img2" accept="image/*;capture=camera" class="data"><img id="img2" style="width:95%"/><hr/>
            <input type="file" name="img3" accept="image/*;capture=camera" class="data"><img id="img3" style="width:95%"/><hr/>
            <input type="file" name="img4" accept="image/*;capture=camera" class="data"><img id="img4" style="width:95%"/><hr/>
            <input type="hidden" name="op" value="saveSheet">
            <input type="hidden" name="json" id="hiddenSheetData" value="">
            <input type="submit" value="Save" onclick="onSbmt(event)">
        </form>

        <script>

            window.onSbmt=
                    function onSbmt(){
                        var t=document.getElementById('hiddenSheetData')
                                ,sd=sheetData()
                                ,s=JSON.stringify(sd);
                        t.value=s;
                        return true;
                    }

            window.sdata=
                    function sdata(t,r){
                        var n=t.name,c=t.checked,v=t.value,y=t.type // ,m=t.nodeName
                                ,h=y=='checkbox'?1:y=='radio'?2:0 , z=h==1?c:(h==2)?(c?v:false):v //, no=t.no||t.getAttribute('no')
                        //,x={name:n , value:z , no:no }; //, checked:c , value:v , type:y , z:z
                        if(r){r.columns.push(z);
                            //if(!r[n] || !r[n].value )
                            r[n]=h==2?(c?z:r[n]||false):z //x
                        }return z // x;
                    }

            window.sheetData=
                    function sheetData(){//generateData
                        var r={columns:[]},a=document.getElementsByClassName('data');
                        for(var i=0;i<a.length;i++){
                            var t=a[i];
                            sdata(t,r)
                        }//for
                        return r;
                    }

            window.chng=
                    function chng(evt){
                        var src=evt.target||event.src , sd=sdata(src);
                        console.log( sd , evt, src )
                    }

            window.initData=
                    function initData(){
                        var a=document.getElementsByClassName('data');
                        for(var i=0;i<a.length;i++){
                            var t=a[i],x=t.onchange;
                            if(x){
                                if(!t.chng)
                                    t.chng=[x,chng];
                                else
                                    t.chng.push(chng);
                                t.onchange=function(evt){
                                    var t=evt.target||event.src,a=t.chng;
                                    for(var i=0;i<a.length;i++)
                                        a[i](evt);
                                }
                            }
                            else
                                t.onchange=chng;
                        }
                    }

            window.setFormData=/**

             sheet= java.app.sheet.toJson()

             sheet.json=java.tl.jo().clrSW().o(app.sheet.get()).toString()

             sheet.project={no: java.app.proj.no
	,title:java.tl.jo().clrSW().o(app.proj.json.get("title")).toString()
}

             sheet.building={no: java.app.bld.no
	,title: java.tl.jo().clrSW().o(app.bld.json.get("title")).toString()
}

             sheet.floor={no: java.app.flr.no
	,title: java.tl.jo().clrSW().o(ft).toString()
}

             setFormData(sheet)

             */
                    function setFormData(sheet){if(!sheet || !sheet.json)return;
                var a=document.getElementsByClassName('data'),t,n,d;try{
                    //if(!sheet.json.datetime)sheet.json.datetime=sheet.dt;
                    //if(!sheet.json.u.title)sheet.json.u.title=sheet.u;
                    //if(!sheet.json.no)sheet.json.no=sheet.no;
                }catch(ex){}
                for(var i=0;i<a.length;i++)try{
                    if((t=a[i]) && (n=t.name) && (d=sheet.json[n]||sheet[n])){
                        if(t.type=='checkbox' || t.type=='radio')
                        {	if(t.type=='radio')
                        {	//console.log('setFormData:debug radio-btn',t,n,d);
                            t.checked=(t.value==d)
                        }
                        else t.checked=d//.value
                            if(d && t.onchange)
                                t.onchange({target:t});
                        }
                        else if(t.type=='datetime-local'){
                            d=d?(d.value||d.str||d):d;//if(d.length>11) d=d.substring(0,11);
                            try{d=new Date(d);d=d.toISOString()}catch(ex){d=new Date();d=d.toISOString()}
                            if(d.length>23)d=d.substring(0,23)
                            t.value= d;
                        }else if(d.no!=undefined ){//|| sheet[n]
                            t[t.nodeName=='INPUT'?'value':'innerText']=d.title||d.no;
                            t.href+=d.no}
                        else
                            t.value=d?(d.value||d):d;

                        /*
                         TODO: radio buttons , disabled by default
                         TODO: class-switch and gray
                         TODO: intp-text / text-area value instead of no
                         TODO: <BR/> for right column radio-buttons

                         TODO: table for project-lists
                         TODO: table for buildings
                         TODO: table for floors
                         TODO: table for sheets
                         TODO: cancel right menu, and reposition buttons
                         TODO: user-management ,
                         create user
                         list users table, columns:
                         user-name,
                         email,
                         tel,
                         reset-password
                         upload pic
                         user-level ,drop-down-menu for setting (super, edit/supervisor, read-only, disabled)
                         check user-level for features
                         super
                         the users-screen, list-users-table, create-user, edit user
                         delete project/building/floor/sheet
                         query/report
                         view log
                         config - definitions
                         edit
                         create/edit project/building/floor/sheet
                         read-only
                         list projects/buildings/floors/sheets
                         view sheet
                         search
                         change password
                         pipe-dream: user-groups
                         */

                    }}catch(ex){
                    console.error('setFormData:i=',i,n,d,t,ex);}
                for(var i=1;i<=4;i++)try
                {var n='img'+i,j=0
                        ,t=document.getElementById(n)
                        ,x=sheet[n]||sheet.json[n]
                        ,path=[x?(x.fileName||x):x,0];
                    if(x){
                        path[1]=window.location.pathname
                        if(path[1])path[1]=path[1].split('/')
                        if(path[1]&& path[1].length>0){
                            //if(path[0].length>1){
                            //path=path[1];
                            path[0]=path[0].split('/');
                            while(j<path[1].length
                            && j<path[0].length
                            && path[1][j]!=path[0][j]
                                    ) j++;
                            function f1(a,i,j,c){
                                var r='',n=a.length;
                                while(i<=j && i<n)
                                    r+=c+a[i++];
                                return r;}
                            //if(path[1][j]=='WebApplicationEU059S')
                            x=f1(path[j],0,j,'/')+'/'+f1(path[0],j,path[0].length-1,'/');
                            //}
                        }
                        t.src=x.fileName||x}
                }catch(ex){
                    console.error('setFormData:img',i,':',ex);}
                return;
            }//setFormData
            //initData();
        </script>
    </div>
</div>